# SimioUnrealEngineLiveLinkConnector

./: .gitignore  README.md  SimioUnrealEngineLiveLinkConnector.sln
docs/: Architecture.md  CoordinateSystems.md  DeploymentTroubleshooting.md  DevelopmentPlan.md  GEngineLoop_DLL_Issue.md  IntegrationTestingComplete-Summary.md  ManagedLayerDevelopment.md  MessageBusIssue_RootCause.md  MessageBusStabilityFixPlan.md  NativeLayerDevelopment.md  Phase6DevelopmentPlan.md  RealTestingCapabilities.md  SimioTestingInstructions.md  Sub-Phase6.2-CompletionReport.md  Sub-Phase6.3-CompletionReport.md  Sub-Phase6.3-PreImplementation.md  Sub-Phase6.5-CompletionReport.md  Sub-Phase6.6-Breakthrough.md  Sub-Phase6.6-BuildIssues.md  Sub-Phase6.6-CompletionReport.md  SubPhase_6.6.2_GEngineLoop.md  SubPhase_6.6.4_SimulationRestart.md  TestAndBuildInstructions.md
examples/LiveLinkCInterface/: UnrealLiveLinkCInterface.Build.cs.md  UnrealLiveLinkCInterface.Target.cs.md  UnrealLiveLinkCInterface.cpp.md  UnrealLiveLinkCInterface.h.md  UnrealLiveLinkCInterfaceAPI.c.md  UnrealLiveLinkCInterfaceAPI.h.md  UnrealLiveLinkCInterfaceTypes.h.md
examples/OmniverseConnector/: CreatePrimStep.md  CreatePrimStepDefinition.md  DestroyPrimStep.md  DestroyPrimStepDefinition.md  OmniverseElement.md  OmniverseElementDefinition.md  SetPrimPositionAndOrientationStep.md  SetPrimPositionAndOrientationStepDefinition.md
examples/RunExecutableStep/: RunExecutable.cs.md
examples/TestStep/: TestElement.cs.md  TestStep.cs.md
examples/TextFileReadWrite/: FileElement.cs.md  FileUtils.cs.md  ReadStep.cs.md  WriteStep.cs.md
lib/native/win-x64/: VERSION.txt
src/Managed/: SimioUnrealEngineLiveLinkConnector.csproj
src/Managed/Element/: SimioUnrealEngineLiveLinkElement.cs  SimioUnrealEngineLiveLinkElementDefinition.cs
src/Managed/Steps/: CreateObjectStep.cs  CreateObjectStepDefinition.cs  DestroyObjectStep.cs  DestroyObjectStepDefinition.cs  SetObjectPositionOrientationStep.cs  SetObjectPositionOrientationStepDefinition.cs  TransmitValuesStep.cs  TransmitValuesStepDefinition.cs
src/Managed/UnrealIntegration/: CoordinateConverter.cs  LiveLinkManager.cs  LiveLinkObjectUpdater.cs  Types.cs  UnrealLiveLinkNative.cs
src/Managed/Utils/: NetworkUtils.cs  PathUtils.cs  PropertyValidation.cs  UnrealEngineDetection.cs
src/Native/Mock/: MockLiveLink.cpp  MockLiveLink.h  README.md
src/Native/UnrealLiveLink.Native/: UnrealLiveLinkNative.Build.cs  UnrealLiveLinkNative.Target.cs
src/Native/UnrealLiveLink.Native/Private/: CoordinateHelpers.h  LiveLinkBridge.cpp  LiveLinkBridge.h  TypesValidation.cpp  UnrealLiveLink.API.cpp  UnrealLiveLink.Native.Main.cpp  UnrealLiveLink.Native.cpp  UnrealLiveLinkAPI.cpp
src/Native/UnrealLiveLink.Native/Public/: UnrealLiveLink.API.h  UnrealLiveLink.Native.h  UnrealLiveLink.Types.h  UnrealLiveLinkAPI.h
tests/: LogTest.cpp  README.md  Sub-Phase6.4-TestCoverageAnalysis.md
tests/E2E.Tests/: README.md
tests/Integration.Tests/: CoordinateConverterTests.cs  Integration.Tests.csproj  LiveLinkManagerTests.cs  NativeIntegrationTests.cs  README.md
tests/Integration.Tests/Engine/Programs/UnrealLiveLinkNative/Saved/Config/WindowsEditor/: Engine.ini
tests/Native.Tests/: README.md
tests/Simio.Tests/: DebugView++.dblog.txt  TestLogPath.ps1
tests/Unit.Tests/: App.config  CoordinateConverterTests.cs  LiveLinkConfigurationTests.cs  LiveLinkManagerTests.cs  SimioIntegrationTests.cs  Unit.Tests.csproj  UtilsTests.cs
