<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>SimioUnrealEngineLiveLinkConnector.Integration.Tests</AssemblyName>
    <RootNamespace>SimioUnrealEngineLiveLinkConnector.Integration.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Managed\SimioUnrealEngineLiveLinkConnector.csproj" />
  </ItemGroup>

  <!-- Native DLL is copied by RunIntegrationTests.ps1 script to avoid file locking issues -->
  <!-- Removed CopyToOutputDirectory to prevent build conflicts when testhost.exe locks the DLL -->

</Project>
