<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>SimioUnrealEngineLiveLinkConnector.Integration.Tests</AssemblyName>
    <RootNamespace>SimioUnrealEngineLiveLinkConnector.Integration.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Managed\SimioUnrealEngineLiveLinkConnector.csproj" />
  </ItemGroup>

  <!-- Copy native DLL to test output directory -->
  <ItemGroup>
    <Content Include="..\..\lib\native\win-x64\UnrealLiveLink.Native.dll">
      <Link>UnrealLiveLink.Native.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\lib\native\win-x64\UnrealLiveLink.Native.exp" Condition="Exists('..\..\lib\native\win-x64\UnrealLiveLink.Native.exp')">
      <Link>UnrealLiveLink.Native.exp</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\lib\native\win-x64\UnrealLiveLink.Native.lib" Condition="Exists('..\..\lib\native\win-x64\UnrealLiveLink.Native.lib')">
      <Link>UnrealLiveLink.Native.lib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
